QUESTION_POSTING_SUCCESSFUL = 'Your Question is Posted!'
ANSWER_POSTING_SUCCESSFUL = 'Your Answer is submitted'
QUESTION_CANT_BE_CLOSED_BY_YOU = 'Answering the Questions cant be Closed by You. Only Question owner can do that'
QUESTION_UPDATED_SUCCESSFULLY = 'Question is updated successfully'
QUESTION_UPDATION_DISALLOWED = 'Question can\'t be modified by a non-owner'
