ServerRoot "/home/madhavbnk/webapps/stud2dotoh/apache2"
ErrorDocument 500 /home/madhavbnk/webapps/stud2dotoh/stud2dotoh/templates/500.html
ErrorDocument 404 /home/madhavbnk/webapps/stud2dotoh/stud2dotoh/templates/404.html

LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule proxy_module      modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule deflate_module    modules/mod_deflate.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/madhavbnk/logs/user/access_stud2dotoh.log combined
ErrorLog /home/madhavbnk/logs/user/error_stud2dotoh.log
KeepAlive Off
Listen 58492
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIDaemonProcess stud2dotoh processes=5 python-path=/home/madhavbnk/webapps/stud2dotoh/stud2dotoh:/home/madhavbnk/webapps/stud2dotoh/lib/python2.6 threads=1
WSGIPythonPath /home/madhavbnk/webapps/stud2dotoh/stud2dotoh:/home/madhavbnk/webapps/stud2dotoh/lib/python2.6
WSGIScriptAlias / /home/madhavbnk/webapps/stud2dotoh/stud2dotoh.wsgi

AddOutputFilterByType DEFLATE text/html text/plain text/xml
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ \
    no-gzip dont-vary

BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

ProxyRequests On
ProxyVia On
<Proxy http://stud2dotoh.com/*>
Order deny,allow
Allow from all
</Proxy>

RewriteEngine On
RewriteCond %{HTTP_HOST} !www.* [NC]
RewriteCond %{HTTP_HOST} !labs.* [NC]
RewriteCond %{HTTP_HOST} !git.* [NC]
RewriteCond %{HTTP_HOST} ^([\w\s-]+)\.stud2dotoh\.com [NC]
RewriteRule ^(.*)$ http://stud2dotoh.com/users/%1/ [P,L]
