worker_processes 5;
pid       /var/log/stud2dotoh/nginx.pid;

events {
  worker_connections  4096;
}

http {
	access_log /var/log/stud2dotoh/nginx_access.log;
	error_log /var/log/stud2dotoh/nginx_error.log;

	server {
		listen 80;
		#server_name stud2dotoh.com;

		location / {
			proxy_pass http://127.0.0.1:8000/;
			access_log /var/log/stud2dotoh/stud2dotoh_access.log;
			error_log /var/log/stud2dotoh/stud2dotoh_error.log;
		}

		location /media {
			alias /usr/lib/python2.7/dist-packages/django/contrib/admin/media;
		}
	}
	
}
