USER_SIGNUP_SUCCESSFUL = 'Congratulations! You have signed up!'
USER_LOGIN_SUCCESSFUL = 'Welcome Back!'
USER_LOGOUT_SUCCESSFUL = 'You have been logged out!' 
USER_LOGIN_FAILURE = 'Invalid email and/or password combination'
SAVED_NOTEPAD_SUCCESSFULLY_MESSAGE = 'Your content is saved as file <span class="orange bold">%s</span>'